workdir /tmp/Rserv
gid 1012 #CHANGE THIS
uid 1011 #CHANGE THIS

eval db="tordir"
eval dbuser="ernie"
eval dbpassword=""

source rserve-init.R
source boxplots.R
source linegraphs.R
source piecharts.R
source bargraphs.R
